# MyCustomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyc/admin/mycustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyc/admin/adapter/: BlogApater.java  HotProjectApater.java  MyFragmentAdapter.java  ProjectAdapter.java
app/src/main/java/com/fyc/admin/application/: MyApplication.java
app/src/main/java/com/fyc/admin/bean/: ApkInfo.java  AppUserInfo.java  Blog.java  HotProject.java  HotProjectGroup.java  MenuDetail.java  UrlCollection.java  User.java
app/src/main/java/com/fyc/admin/fragment/: AutoComplateEditTextFragment.java  ButtonFragment.java  CheckBoxFragment.java  EditTextFragment.java  GridViewFragment.java  HotOpenSourceFragment.java  ImageFragment.java  LastOpenSourceFragment.java  MyViewFragment.java  NewBlogFragment.java  RadioButtonFragment.java  TextViewFragment.java  WebViewFragment.java
app/src/main/java/com/fyc/admin/fragment/datatrans/: BluetoothFragment.java
app/src/main/java/com/fyc/admin/fragment/view/: DashboardViewFragment.java
app/src/main/java/com/fyc/admin/mycustomview/: CollectionListActivity.java  MainActivity.java  MenuDetailListActivity.java  MyInfoActivity.java  WebViewActivity.java  WidgetActivity.java
app/src/main/java/com/fyc/admin/utils/common/: DrawableUtil.java  PackageUtil.java  SizeUtil.java
app/src/main/java/com/fyc/admin/utils/textview/: MySpan.java  MySpanStringBuilder.java  SpanInputObject.java
app/src/main/java/com/fyc/admin/view/: CommentPopWindow.java  DashboardView.java  MenuLevelRecycleView.java
app/src/main/res/drawable/: seletor_btn.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_sendbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_menudetail.xml  activity_myinfo.xml  activity_webview.xml  activity_widget.xml  fragment_autocomplete.xml  fragment_button.xml  fragment_dashboard.xml  fragment_edittext.xml  fragment_hotproject.xml  fragment_myview.xml  fragment_newproject.xml  fragment_textview.xml  fragment_webview.xml  item_hotprj.xml  item_hotprj_group.xml  item_menulevel.xml  item_project.xml  layout_blog_withoutpic.xml  layout_blog_withpic.xml  layout_popcomment.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/raw/: menu_config.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyc/admin/mycustomview/: ExampleUnitTest.java
