apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fyc.admin.mycustomview"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile project(path: ':multiActionTextView')
    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'com.dalong:marqueeview:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile project(path: ':taglibrary')
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //optional, help to generate the final application
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    //tinker's main Android lib
    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    compile files('libs/ZHConverter.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
