apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fyc.admin.mycustomview"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile project(path: ':multiActionTextView')
    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'com.dalong:marqueeview:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile project(path: ':taglibrary')
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
