<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="浏览器打开"
        android:id="@+id/open_web"
        app:showAsAction="never|withText" />
    <item
        android:title="复制链接"
        android:id="@+id/copy_link"
        app:showAsAction="never|withText" />
    <item
        android:title="收藏"
        android:id="@+id/collect_web"
        app:showAsAction="never|withText" />
</menu>